main{max-width: 1000px; margin: auto; }

.grid01  {
display:grid;
background-image: url(img/foto01.png);
background-size: cover;
background-attachment: fixed;
height: 536px;
background-position: center right;
box-shadow: inset 1px 1px 10px black ;
max-width: 1000px;
}


.intro {background-image: 
url(img/intro2.svg);
background-color: #0d0d0da6;
background-repeat: no-repeat;
width: 536px;
height: 188px;
align-self: center;
background-position: center;
 border-radius: 0px 5px 5px 0px;
  padding-left: 50px;
 }




 .grid02 {max-width:1000px;
    height: auto px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #333233;
margin-top:20px; }
    
    .foto02 {background-image: url(img/foto02.png); 
        width: auto; height: 536px; 
        background-size: cover;
    margin:30px 40px 30px 40px;
     box-shadow: 1px 1px 10px black;
  }
    
    
    
    .grid02  h1 {margin-top: 40px;
      font-family: 'Josefin Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 48px;
      
      /* or 150% */
      
      color: #666565; 
    
      }
    
      .grid02 p{font-family: 'Josefin Sans';
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;
        text-transform: lowercase;
        display: grid;
        color: #FFFBFC;
 }
    .ctt > p{display:inline-block; margin-top: 20px; }
       .grid02 .email {width:20px; height: 18px; padding-right:10px; }
       .grid02 .insta{width: 24px; height: 24px; padding-right:10px; }
       .grid02 .wpp{width: 24px; height: 24px; padding-right:10px;}


 @media (max-width: 1000px) {

    .intro {
    width: 40vw;
    height: 20vw;
    background-size:contain;
    background-position: left top;
    }
    .foto02 {
        display:none;

    }
    

}



 }